<!DOCTYPE html>
<html>
    <head>
        <title>Nami Birthday</title>
        <link rel="stylesheet" href="a.css">
    </head>
    <body>
        <script src="b.js"></script>
        <audio id="song"><source src="https://www.dropbox.com/s/wuhnr1wz26sf4np/happy.mp3?dl=1"> </audio>


    <div id="cont">
    <div id="timer"></div>
    <div id="carousel">
    <button onclick="prev()">&#706</button>
         <div class="cube">
<div class="frontside"></div>
<div class="backside"></div>
<div class="topside"></div>
<div class="bottomside"></div>
</div>
<button onclick="next()">&#707</button>
</div>
    <div id="indicator">
        <div class="active"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
    <div id="watermark">
        <b>&copy; Ⓟⓡⓘⓝⓒⓔ Ⓚⓤⓜⓐⓡ</b>
    </div>
    </body>
</html>